DATABASE_URL=postgres://postgres:dev_password@localhost:5432/odin_iam?sslmode=disable
JWT_SECRET=3d4a148d23314702b6fbf35013690b9f
PORT=8080

# Admin inicial (solo se usa si la BD está vacía)
INITIAL_ADMIN_EMAIL=admin@system.local
INITIAL_ADMIN_PASSWORD=ChangeMe123!
INITIAL_ADMIN_NAME=System Administrator